# AmazonAndroidAutomation

./: .gitignore  README.md  pom.xml  report.html
allure-results/: 1798d30a-1340-44a1-94a5-c1a956a67105-container.json  2faeb925-2778-4d57-9db2-5fdec3f42c4e-container.json  78f00d98-720a-4992-95d9-58d5be847e5c-container.json  8ba2d885-9863-4961-999f-c58317adf32e-result.json  ad89453a-e5b6-48a0-9507-a55db6342769-container.json  ae796534-a2b8-4ea5-835c-50b60b85e0c1-container.json
src/main/java/com/amazon/: GlobalResource.java
src/main/java/com/amazon/dataprovider/: DataP.java
src/main/java/com/amazon/enums/: ScrollDirection.java
src/main/java/com/amazon/pages/: AccountBasePage.java  BasePage.java  CartPage.java  CheckoutPage.java  DeliverAddressPage.java  HomePage.java  LoginPage.java  PaymentPage.java  Product.java  ProductDetailsPage.java  ProductListPage.java
src/main/java/com/amazon/testnglisteners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/amazon/util/: Constants.java  CustomSoftAlert.java  HelperUtil.java  ScrollAndSwipe.java  XlDataReader.java
src/main/resources/: config.properties  log4j.properties  password.txt
src/test/java/com/ui/test/: BaseTest.java  LoginTest.java  PurchaseTest.java
src/test/resources/: AmazonTestData.xlsx  amazon.xml
