
# Desired capabilities
app.android=app/Amazon_shopping.apk
platform.name.android=Android
platform.version.android=9
app.package.android=com.amazon.mShop.android.shopping
app.activity.android=com.amazon.mShop.home.HomeActivity
device.udid=emulator-5554
automation.name.android=UIAutomator2
screen.orientation.android="portrait"
appium.url=http://127.0.0.1:4723/wd/hub

# Test output file locations
result.screenshots=screenshots

# waits config in seconds
wait.implicit=10
wait.explicit=60

# Test data file path
data.file=src/test/resources/AmazonTestData.xlsx